<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    >
    <RelativeLayout
        android:id="@+id/layout_gameover"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gameover"
        >
        <TextView
            android:id="@+id/txt_score_end"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp"
            android:textColor="#CF6868"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            />
        <ImageButton
            android:id="@+id/btn_continue"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_score_end"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_continue"
            android:scaleType="fitXY"
            android:layout_marginTop="90dp"
            />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_continue"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_back"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/btn_back"
            android:src="@drawable/gif_meme"
            />
    </RelativeLayout>
    <com.example.pingponggame.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_icon_eat_gift"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/eat_gift_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="invisible"
        android:scaleType="fitXY"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/icon_heart_die"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_heart_die"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="invisible"
        android:scaleType="fitXY"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_icon_eat_heart"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/eat_heart_gif"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/lives_icon"
        android:visibility="invisible"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_heart"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:visibility="invisible"
        android:id="@+id/lives"
        android:layout_toRightOf="@id/lives_icon"
        android:textStyle="bold"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/phi"
        android:textSize="20sp"
        android:textColor="#EF8CB1"
        android:text="0"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_game"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/score_playing"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:text="0"
        android:textColor="#ffffff"
        android:fontFamily="@font/phi"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/playnow2"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        />
</RelativeLayout>