<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="1dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_item_ranking"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_ranking"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/txt_rank"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#DCD7D7"
        android:textStyle="bold"
        android:fontFamily="@font/phi"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        />
    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_toRightOf="@id/txt_rank"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/txt_name"
            android:textColor="#E5EBEB"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="PHI"
            android:textStyle="bold"
            android:fontFamily="@font/font2"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="-5dp"
            />
        <TextView
            android:id="@+id/txt_id"
            android:textColor="#7CDDE9"
            android:layout_width="180dp"
            android:layout_height="22dp"
            android:text="g43i3ry89yr344"
            android:textStyle="bold"
            android:fontFamily="@font/font2"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="0dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_score"
        android:textColor="#E91E63"
        android:layout_toRightOf="@id/layout_2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="30"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
</RelativeLayout>