<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    >
    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/exit_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txt_userid"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_user"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:text="USER ID : "
        android:fontFamily="@font/adigianaextreme"
        android:textColor="#610D0D"
        />
    <TextView
        android:id="@+id/txt_username"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_userid"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="USER NAME : "
        android:fontFamily="@font/adigianaextreme"
        android:textColor="#610D0D"
        />
    <TextView
        android:id="@+id/txt_score"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_username"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="BEST SCORE : "
        android:fontFamily="@font/phi"
        android:textColor="#610D0D"
        android:layout_marginBottom="20dp"
        />
    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@id/txt_score"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logout_icon"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>